<?xml version="1.0" encoding="utf-8"?>
<com.caijia.widget.ScrollingViewHeaderLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_pager_header_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:isSeriesScroll="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:scaleType="centerCrop"
        android:src="@drawable/example"
        app:isFlexibleLayout="true"
        app:flexibleRatio="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="340dp"
        app:isGradientLayout="false"
        app:gradientColor="@color/colorAccent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:orientation="vertical"
        app:isHeaderLayout="true">

        <com.caijia.indicator.TabIndicator
            android:id="@+id/tab_indicator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            app:ti_tab_padding_horizontal="20dp"/>

    </FrameLayout>

    <android.support.v4.view.ViewPager
        app:isScrollingLayout="true"
        android:id="@+id/view_pager"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.caijia.widget.ScrollingViewHeaderLayout>